'''
Вам необходимо реализовать функцию duplicate(), которая должна принимать в качестве аргумента список 
и удваивать этот список "по месту" (вам нужно будет изменять исходный объект списка. 
Помним: список передаётся по ссылке!). 
Удваивание здесь означает, что после применения к нему функции список должен иметь копию всех элементов, добавленную в конец (см. пример ниже).

>>> l = [1, 2]

>>> duplicate(l)  # ничего не возвращается!

>>> l

[1, 2, 1, 2]

'''

def duplicate(list_to_duplicate):
    list_to_duplicate.extend(list_to_duplicate)




if __name__ == "__main__":
    list1 = [1, 2]
    duplicate(list1)
    print(list1)